# PayLite

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/prodMock/release/: app-prod-mock-release.apk  output.json
app/src/androidTest/java/com/sterlingng/paylite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sterlingng/paylite/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sterlingng/paylite/data/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/sterlingng/paylite/data/model/: Account.kt  AccountDetails.kt  ApiDataClasses.kt  Bank.kt  BankNameEnquiry.kt  Bid.kt  Card.kt  CashOutToBankAccountRequest.kt  Category.kt  Charity.kt  ChosenContact.kt  Contact.kt  ContactEmail.kt  ContactItem.kt  ContactPhone.kt  Currency.kt  Deal.kt  ForgotPasswordRequest.kt  MenuItem.kt  Notification.kt  OpenFundWallet.kt  PayliteContact.kt  PaymentCategory.kt  PaymentMethod.kt  Pin.kt  Project.kt  Question.kt  Rate.kt  Response.kt  Result.kt  ScheduledPayment.kt  SendMoneyRequest.kt  SignUpRequest.kt  SplitPaymentRequest.kt  SplitPerson.kt  Transaction.kt  UpdateTransaction.kt  UpdateWallet.kt  User.kt  VAService.kt  (+1 more)
app/src/main/java/com/sterlingng/paylite/di/annotations/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt  PreferenceInfo.kt
app/src/main/java/com/sterlingng/paylite/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/sterlingng/paylite/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/sterlingng/paylite/root/: MvpApp.kt
app/src/main/java/com/sterlingng/paylite/rx/: AppSchedulerProvider.kt  EventBus.kt  RxBus.kt  SchedulerProvider.kt
app/src/main/java/com/sterlingng/paylite/ui/add/: AddActivity.kt  AddMvpContract.kt  AddMvpView.kt  AddPresenter.kt
app/src/main/java/com/sterlingng/paylite/ui/airtime/: AirTimeActivity.kt  AirTimeFragment.kt  AirTimeMvpContract.kt  AirTimeMvpView.kt  AirTimePresenter.kt
app/src/main/java/com/sterlingng/paylite/ui/authpin/: AuthPinFragment.kt  AuthPinMvpContract.kt  AuthPinMvpView.kt  AuthPinPresenter.kt  OpenPinMode.kt
app/src/main/java/com/sterlingng/paylite/utils/: AesCbcWithIntegrity.java  AppConstants.kt  AppUtils.kt  CardExpiryTextWatcher.kt  ClickToSelectEditText.kt  CommonUtils.kt  ContactFetcher.kt  CurrencyTextWatcher.kt  CustomPagerAdapter.kt  Extensions.kt  HmacSha256.kt  ImageUtils.kt  ItemOffsetDecoration.kt  KeyboardUtils.kt  Log.kt  MyProgressDialog.kt  NetworkUtils.kt  NoScrollingLinearLayoutManager.kt  OnChildDidClickNext.kt  OnKeyboardVisibilityListener.java  Optional.kt  RandomString.kt  RecyclerViewClickListener.kt  ScreenUtils.kt  SpacesItemDecoration.kt  Util.java  ViewUtils.kt  toSentenceCase.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: add.xml  arrow_bottom_left.xml  arrow_top_right.xml  background_blue_outline.xml  background_home_left_item.xml  background_home_right_item.xml  background_pin_view.xml  background_round_pin_view.xml  background_settings_item.xml  button.xml  button_black.xml  button_carolina_blue.xml  button_denim.xml  button_green.xml  button_light_gray.xml  button_light_green.xml  button_light_rose.xml  button_red.xml  calendar.xml  card.xml  chart_pie.xml  checkbox_blank_circle_outline.xml  checkbox_blank_circle_transparent.xml  checkbox_marked_circle.xml  checkbox_marked_circle_black.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  chevron_up.xml  close.xml  complete.xml  custom_checkbox.xml  custom_checkbox_black.xml  custom_circle.xml  edit.xml  edit_pencil.xml  filter.xml  icon_home_selector.xml  icon_profile_selector.xml  icon_services_selector.xml  (+9 more)
app/src/main/res/layout/: activity_add.xml  activity_air_time.xml  activity_charity.xml  activity_confirm.xml  activity_dashboard.xml  activity_donate.xml  activity_edit.xml  activity_forgot.xml  activity_fund.xml  activity_login.xml  activity_main.xml  activity_new_payment.xml  activity_new_payment_amount.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_project.xml  activity_request.xml  activity_send_money.xml  activity_sign_up.xml  activity_successful.xml  activity_transactions.xml  activity_transfer.xml  custom_tab_circle.xml  fragment_about.xml  fragment_add_staff.xml  fragment_air_time.xml  fragment_airtel_service.xml  fragment_amount_bottom_sheet.xml  fragment_bank_transfer_amount.xml  fragment_bank_transfers.xml  fragment_bvn.xml  fragment_card_number_bottom_sheet.xml  fragment_cash_out.xml  fragment_cash_out_bank.xml  fragment_cash_out_code.xml  fragment_categories.xml  fragment_charities.xml  fragment_choose_bottom_sheet.xml  fragment_choose_contact.xml  (+89 more)
app/src/main/res/layout-xxhdpi/: layout_project_item.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sterlingng/paylite/: ExampleUnitTest.kt
app/src/test/java/com/sterlingng/paylite/rx/: TestSchedulerProvider.kt
app/src/test/java/com/sterlingng/paylite/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/sterlingng/paylite/utils/: ExtensionsKtTest.kt
currencyedittext/: build.gradle
currencyedittext/src/main/java/com/blackcat/currencyedittext/: CurrencyEditText.java  CurrencyTextFormatter.java
numberkeyboard/: build.gradle
numberkeyboard/src/main/java/com/davidmiguel/numberkeyboard/: NumberKeyboard.java
numberkeyboard/src/main/res/layout/: number_keyboard.xml
numberkeyboard/src/main/res/values/: styles.xml
pinview/: build.gradle
pinview/src/main/: AndroidManifest.xml
pinview/src/main/java/com/goodiebag/pinview/: PinView.java
pinview/src/main/res/animator/: ripple.xml
pinview/src/main/res/drawable/: background_round_pin_view.xml  sample_background.xml
pinview/src/main/res/values/: attrs.xml
(+548 files in other folders)
