// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    daggerVersion = "2.12"
    kotlin_version = '1.2.61'
    supportVersion = "27.1.1"
    retrofitVersion = "2.3.0"
    androidPluginVersion = '3.1.3'
}

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        maven { url "https://maven.google.com/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }
        google()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.4.0"
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com/" }
        maven { url "http://dl.bintray.com/mobisystech/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}