// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    daggerVersion = "2.12"
    kotlin_version = '1.2.51'
    supportVersion = "27.1.1"
    retrofitVersion = "2.3.0"
    androidPluginVersion = '3.1.3'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url "https://maven.google.com/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.60"
        classpath "io.realm:realm-gradle-plugin:5.4.0"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}