<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/market"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_bid"
        android:icon="@drawable/bid"
        android:orderInCategory="101"
        android:title="@string/payments"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/wallet"
        android:orderInCategory="102"
        android:title="@string/give"
        app:showAsAction="always"/>

</menu>
