<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.ProjectActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/backdrop"
                android:scaleType="centerCrop"
                android:src="@drawable/spartan"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/project1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orphanage_drive"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/learn_more"
                app:layout_constraintStart_toStartOf="@+id/innerGuidelineLeft"/>

            <TextView
                android:id="@+id/learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/learn_more_about_h_e_a_r_t"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                app:layout_constraintStart_toStartOf="@+id/project1"/>

            <Button
                android:id="@+id/give"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:stateListAnimator="@null"
                android:text="@string/give"
                android:textColor="@color/scarlet"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                app:layout_constraintEnd_toStartOf="@+id/innerGuidelineRight"
                tools:targetApi="lollipop"/>

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/scarlet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdrop"/>

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="64dp"
                android:background="@color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"/>

            <TextView
                android:id="@+id/fund_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60_percent"
                android:textAppearance="@style/MyAppearance"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/fund_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/fund_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/fund_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/fund_progress_bar"/>

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/fund_progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/lighter_gray"
                app:backgroundStrokeWidth="5dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="round"
                app:foregroundStrokeColor="@color/scarlet"
                app:foregroundStrokeWidth="5dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:layout_constraintEnd_toStartOf="@+id/donors_progress_bar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/innerGuidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:maximum="100"
                app:progress="60"
                app:progressAnimationDuration="100"
                app:startAngle="270"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/donors"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/donors_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/donors_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/donors_progress_bar"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/funded"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/fund_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/fund_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/fund_progress_bar"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/days_left"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="@+id/days_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/days_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/days_progress_bar"/>

            <TextView
                android:id="@+id/donors_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100_donors"
                android:textAppearance="@style/MyAppearance"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/donors_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/donors_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/donors_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/donors_progress_bar"/>

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/donors_progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/lighter_gray"
                app:backgroundStrokeWidth="5dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="round"
                app:foregroundStrokeColor="@color/navy_blue_lite"
                app:foregroundStrokeWidth="5dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:layout_constraintEnd_toStartOf="@+id/days_progress_bar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fund_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:maximum="100"
                app:progress="100"
                app:progressAnimationDuration="100"
                app:startAngle="270"/>

            <TextView
                android:id="@+id/days_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20_days"
                android:textAppearance="@style/MyAppearance"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/days_progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/days_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/days_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/days_progress_bar"/>

            <com.budiyev.android.circularprogressbar.CircularProgressBar
                android:id="@+id/days_progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="32dp"
                app:animateProgress="true"
                app:backgroundStrokeColor="@color/lighter_gray"
                app:backgroundStrokeWidth="5dp"
                app:drawBackgroundStroke="true"
                app:foregroundStrokeCap="round"
                app:foregroundStrokeColor="@color/scarlet"
                app:foregroundStrokeWidth="5dp"
                app:indeterminate="false"
                app:indeterminateMinimumAngle="45"
                app:indeterminateRotationAnimationDuration="1200"
                app:indeterminateSweepAnimationDuration="600"
                app:layout_constraintEnd_toStartOf="@+id/innerGuidelineRight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/donors_progress_bar"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:maximum="100"
                app:progress="20"
                app:progressAnimationDuration="100"
                app:startAngle="270"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sterling_heart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/innerGuidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView13"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/orphanage_drive"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/innerGuidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView12"/>

            <me.chensir.expandabletextview.ExpandableTextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/placeholder"
                android:textColor="@color/dark_gray"
                app:contentTextColor="@color/dark_gray"
                app:layout_constraintEnd_toStartOf="@+id/innerGuidelineRight"
                app:layout_constraintStart_toStartOf="@+id/innerGuidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:maxCollapsedLines="4"/>

            <android.support.constraint.Guideline
                android:id="@+id/innerGuidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="16dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/innerGuidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/innerGuidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"/>

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exit"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:srcCompat="@drawable/chevron_left"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp"/>

    <View
        android:id="@+id/floating_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/project2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orphanage_drive"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/learn_more2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/floating_view"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/learn_more2"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="@string/sterling_heart_foundation"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/floating_view"
        app:layout_constraintStart_toStartOf="@+id/project2"
        app:layout_constraintTop_toBottomOf="@+id/project2"
        tools:ignore="SmallSp"/>

    <Button
        android:id="@+id/give2"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="@string/give"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/floating_view"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/floating_view"
        tools:targetApi="lollipop"/>

</android.support.constraint.ConstraintLayout>