<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/exit"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/exit"/>

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/scarlet"
            app:layout_constraintBottom_toBottomOf="@+id/exit"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@+id/exit"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:contentDescription="@string/profile_image"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/spartan"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/yinka_oni"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            tools:ignore="SmallSp"/>

        <TextView
            android:id="@+id/main_amount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/olayinka_oni_gmail_com"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/semi_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <android.support.constraint.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="@string/exit"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:tint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:srcCompat="@drawable/chevron_left"/>

        <TextView
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/general"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/main_amount"/>

        <TextView
            android:id="@+id/general2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_methods"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>

        <TextView
            android:id="@+id/manage_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/passcode"
            android:textColor="@color/blue_black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/general"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/manage_cards"
            app:layout_constraintEnd_toEndOf="@+id/manage_cards"
            app:layout_constraintTop_toTopOf="@id/manage_cards"
            app:srcCompat="@drawable/chevron_right"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/manage_cards"
            app:layout_constraintEnd_toEndOf="@id/manage_cards"
            app:layout_constraintStart_toStartOf="@id/manage_cards"/>

        <TextView
            android:id="@+id/security"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/face_id"
            android:textColor="@color/blue_black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_cards"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/security"
            app:layout_constraintEnd_toEndOf="@+id/security"
            app:layout_constraintTop_toTopOf="@+id/security"
            app:srcCompat="@drawable/chevron_right"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/security"
            app:layout_constraintEnd_toEndOf="@+id/security"
            app:layout_constraintStart_toStartOf="@+id/security"/>

        <TextView
            android:id="@+id/notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/notifications_settings"
            android:textColor="@color/blue_black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/help"
            app:layout_constraintEnd_toEndOf="@+id/help"
            app:layout_constraintTop_toTopOf="@+id/help"
            app:srcCompat="@drawable/chevron_right"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/notifications"
            app:layout_constraintEnd_toEndOf="@id/notifications"
            app:layout_constraintTop_toTopOf="@id/notifications"
            app:srcCompat="@drawable/chevron_right"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/notifications"
            app:layout_constraintEnd_toEndOf="@id/notifications"
            app:layout_constraintStart_toStartOf="@id/notifications"/>

        <TextView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/mastercard_2334"
            android:textColor="@color/blue_black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/general2"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications"
            tools:layout_editor_absoluteY="460dp"/>

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="@id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/help"/>

        <TextView
            android:id="@+id/add_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/add_new_payment_method"
            android:textColor="@color/blue_black_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/help"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/add_payment"
            app:layout_constraintEnd_toEndOf="@+id/add_payment"
            app:layout_constraintTop_toTopOf="@+id/add_payment"
            app:srcCompat="@drawable/chevron_right"/>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/notifications"
            app:layout_constraintEnd_toEndOf="@id/notifications"
            app:layout_constraintStart_toStartOf="@id/notifications"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_payment"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_out"/>

        <TextView
            android:id="@+id/log_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:text="@string/log_out"
            android:textColor="@color/scarlet"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            tools:layout_editor_absoluteY="641dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@id/log_out"
            app:layout_constraintEnd_toEndOf="@id/log_out"
            app:layout_constraintStart_toStartOf="@id/log_out"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>