<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sterlingng.paylite.utils.widgets.SquareImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/send_money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/send_money"
        app:srcCompat="@drawable/send_money"/>

    <TextView
        android:id="@+id/send_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingStart="56dp"
        android:text="@string/send_money"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/send_money"
        app:layout_constraintEnd_toEndOf="@+id/send_money"
        app:layout_constraintTop_toTopOf="@id/send_money"
        app:srcCompat="@drawable/chevron_right"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/pay_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_code"/>

    <com.sterlingng.paylite.utils.widgets.SquareImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/qr_payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qr_payment"
        app:srcCompat="@drawable/qr_payments"/>

    <TextView
        android:id="@+id/qr_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingStart="56dp"
        android:text="@string/qr_payment"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay_code"
        tools:layout_editor_absoluteY="237dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/qr_payment"
        app:layout_constraintEnd_toEndOf="@+id/qr_payment"
        app:layout_constraintTop_toTopOf="@id/qr_payment"
        app:srcCompat="@drawable/chevron_right"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@id/qr_payment"
        app:layout_constraintEnd_toEndOf="@id/qr_payment"
        app:layout_constraintStart_toStartOf="@id/qr_payment"/>

    <com.sterlingng.paylite.utils.widgets.SquareImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/pay_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay_code"
        app:srcCompat="@drawable/pay_code"/>

    <TextView
        android:id="@+id/pay_code"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingStart="56dp"
        android:text="@string/pay_code"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_money"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/pay_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pay_code"
        app:srcCompat="@drawable/chevron_right"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@id/send_money"
        app:layout_constraintEnd_toEndOf="@id/send_money"
        app:layout_constraintStart_toStartOf="@id/send_money"/>

    <com.sterlingng.paylite.utils.widgets.SquareImageView
        android:id="@+id/squareImageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spartan"
        app:layout_constraintBottom_toTopOf="@+id/invite_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/invite_friends"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_red"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="@string/invite_friends"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squareImageView"
        app:layout_constraintVertical_bias="0.181"
        tools:targetApi="lollipop"/>

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="send_money"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>