<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/your_payment_link"
        android:textAlignment="center"
        android:textAppearance="@style/MyAppearance"
        android:textColor="@color/navy_blue"
        app:layout_constraintBottom_toTopOf="@+id/porterShapeImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/porterShapeImageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="128dp"
        android:src="@color/lighter_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siShape="@drawable/shape_rounded_rectangle"
        app:siSquare="true"/>

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/spartan"
        app:layout_constraintBottom_toBottomOf="@+id/porterShapeImageView"
        app:layout_constraintEnd_toEndOf="@+id/porterShapeImageView"
        app:layout_constraintStart_toStartOf="@+id/porterShapeImageView"
        app:layout_constraintTop_toTopOf="@+id/porterShapeImageView"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/yinka_oni"
        android:textAlignment="center"
        android:textAppearance="@style/MyAppearance"
        android:textColor="@color/navy_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/porterShapeImageView"
        app:layout_constraintStart_toStartOf="@+id/porterShapeImageView"
        app:layout_constraintTop_toBottomOf="@+id/circularImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paylite_xyz_yinkaoni"
        android:textAlignment="center"
        android:textAppearance="@style/MyAppearance"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/porterShapeImageView"
        app:layout_constraintStart_toStartOf="@+id/porterShapeImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView6"/>

    <Button
        android:id="@+id/share"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_red"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="@string/share_paylite_link"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/porterShapeImageView"
        tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/add"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_amount"
        android:textAllCaps="false"
        android:textColor="@color/navy_blue_lite"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share"
        tools:ignore="SmallSp"/>

</android.support.constraint.ConstraintLayout>