<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choose_bank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light_blue_outline"
        android:drawableEnd="@drawable/chevron_down"
        android:drawableRight="@drawable/chevron_down"
        android:hint="@string/choose_a_bank"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop2"/>

    <EditText
        android:id="@+id/account_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_light_blue_outline"
        android:hint="@string/account_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
        app:layout_constraintTop_toBottomOf="@+id/choose_bank"
        tools:targetApi="o"/>

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_light_blue_outline"
        android:hint="@string/account_name"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
        app:layout_constraintTop_toBottomOf="@+id/account_number"/>

    <TextView
        android:id="@+id/save_recipient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/save_recipient"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
        app:layout_constraintTop_toBottomOf="@+id/account_name"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp"/>

    <Switch
        android:id="@+id/save_recipient_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/save_recipient"
        app:layout_constraintEnd_toEndOf="@+id/save_recipient"
        app:layout_constraintTop_toTopOf="@+id/save_recipient"/>

    <Button
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@null"
        android:text="@string/_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight2"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft2"
        tools:targetApi="lollipop"/>
</android.support.constraint.ConstraintLayout>