<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backdrop"
        android:scaleType="fitXY"
        android:src="@drawable/wallpaper"
        app:layout_constraintDimensionRatio="w,1:3.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backdrop"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/personal_information"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info"
        app:layout_constraintStart_toStartOf="@+id/personal_info"
        app:layout_constraintTop_toTopOf="@+id/personal_info"
        app:srcCompat="@drawable/profile"/>

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:paddingTop="16dp"
        android:text="@string/personal_information"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/backdrop"
        tools:layout_editor_absoluteY="198dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/personal_info"
        app:layout_constraintEnd_toEndOf="@+id/personal_info"
        app:layout_constraintTop_toTopOf="@+id/personal_info"
        app:srcCompat="@drawable/chevron_right"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/payment_methods"
        app:layout_constraintBottom_toBottomOf="@+id/payment_methods"
        app:layout_constraintStart_toStartOf="@+id/payment_methods"
        app:layout_constraintTop_toTopOf="@+id/payment_methods"
        app:srcCompat="@drawable/payment_methods"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/log_out"
        app:layout_constraintBottom_toBottomOf="@+id/login_and_security"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/login_and_security"
        app:srcCompat="@drawable/security"/>

    <TextView
        android:id="@+id/payment_methods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:text="@string/payment_methods"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/personal_info"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/notifications"
        app:layout_constraintEnd_toEndOf="@id/notifications"
        app:layout_constraintTop_toTopOf="@id/notifications"
        app:srcCompat="@drawable/chevron_right"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/notifications"
        app:layout_constraintBottom_toBottomOf="@+id/notifications"
        app:layout_constraintStart_toStartOf="@+id/notifications"
        app:layout_constraintTop_toTopOf="@+id/notifications"
        app:srcCompat="@drawable/notifications"/>

    <TextView
        android:id="@+id/notifications"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:text="@string/notifications"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/payment_methods"/>

    <TextView
        android:id="@+id/login_and_security"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:text="@string/login_and_security"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/notifications"/>

    <TextView
        android:id="@+id/help_and_feedback"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:text="@string/help_and_feedback"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/login_and_security"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/help_and_feedback"
        app:layout_constraintEnd_toEndOf="@id/help_and_feedback"
        app:layout_constraintTop_toTopOf="@id/help_and_feedback"
        app:srcCompat="@drawable/chevron_right"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/help_and_feedback"
        app:layout_constraintBottom_toBottomOf="@+id/help_and_feedback"
        app:layout_constraintStart_toStartOf="@+id/help_and_feedback"
        app:layout_constraintTop_toTopOf="@+id/help_and_feedback"
        app:srcCompat="@drawable/help"/>

    <TextView
        android:id="@+id/invite_a_friend"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="40dp"
        android:paddingRight="0dp"
        android:paddingStart="40dp"
        android:text="@string/invite_a_friend"
        android:textColor="@color/blue_black_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/help_and_feedback"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/invite_a_friend"
        app:layout_constraintEnd_toEndOf="@id/invite_a_friend"
        app:layout_constraintTop_toTopOf="@id/invite_a_friend"
        app:srcCompat="@drawable/chevron_right"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/invite_a_friend"
        app:layout_constraintBottom_toBottomOf="@+id/invite_a_friend"
        app:layout_constraintStart_toStartOf="@+id/invite_a_friend"
        app:layout_constraintTop_toTopOf="@+id/invite_a_friend"
        app:srcCompat="@drawable/invite_friends"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/login_and_security"
        app:layout_constraintEnd_toEndOf="@+id/login_and_security"
        app:layout_constraintTop_toTopOf="@+id/login_and_security"
        app:srcCompat="@drawable/chevron_right"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        android:paddingStart="32dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invite_a_friend"
        tools:layout_editor_absoluteY="506dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/log_out"
        app:layout_constraintBottom_toBottomOf="@+id/log_out"
        app:layout_constraintStart_toStartOf="@+id/log_out"
        app:layout_constraintTop_toTopOf="@+id/log_out"
        app:srcCompat="@drawable/logout"/>

    <TextView
        android:id="@+id/log_out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_settings_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        android:paddingStart="32dp"
        android:text="@string/log_out"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/textView4"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/log_out"
        app:layout_constraintEnd_toEndOf="@+id/log_out"
        app:layout_constraintTop_toTopOf="@+id/log_out"
        app:srcCompat="@drawable/chevron_right"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/payment_methods"
        app:layout_constraintEnd_toEndOf="@id/payment_methods"
        app:layout_constraintTop_toTopOf="@id/payment_methods"
        app:srcCompat="@drawable/chevron_right"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp"/>

</android.support.constraint.ConstraintLayout>